Global Site Tag (gtag.js)
------------------------
This is the Global Site Tag (gtag.js) tracking code for this property. 
Copy and paste this code as the first item into the <HEAD> of every webpage you want to track. 
----------------------------------------------------------------------------------------------

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138658166-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138658166-1');
</script>

-----------------------------------------------------------------------------------------------
Hi, pls add above  code snippet as mentioned in line 3